Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
936
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
counter3
# storage
db|LANTERN.(0).cnf
db|LANTERN.(0).cnf
# case_insensitive
# source_file
counter3.bdf
4cc88a74aff65aa7831af42ea164f1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74168
# storage
db|LANTERN.(1).cnf
db|LANTERN.(1).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|74168.bdf
ddc82fd96e1d653023c0e3ed9f9aee61
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
trans
# storage
db|LANTERN.(2).cnf
db|LANTERN.(2).cnf
# case_insensitive
# source_file
trans.bdf
ae899fad4d9934fe14cf48f8eda82c40
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
count4
# storage
db|LANTERN.(3).cnf
db|LANTERN.(3).cnf
# case_insensitive
# source_file
count4.bdf
8736a57860ea63ec73b89eb2a5f6d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74161
# storage
db|LANTERN.(4).cnf
db|LANTERN.(4).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QB
-1
3
QA
-1
3
ENT
-1
3
ENP
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
CLRN
-1
2
}
# hierarchies {
74161:inst
}
# macro_sequence

# end
# entity
f74161
# storage
db|LANTERN.(5).cnf
db|LANTERN.(5).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74161:inst|f74161:sub
}
# macro_sequence

# end
# entity
74138
# storage
db|LANTERN.(6).cnf
db|LANTERN.(6).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|74138.bdf
32dc8fd1db23180dae8214abe35379
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst13
}
# macro_sequence

# end
# entity
7474
# storage
db|LANTERN.(7).cnf
db|LANTERN.(7).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|others|maxplus2|7474.bdf
a982f9dfb307a85efbd6af71d3adf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7474:inst11
7474:inst12
}
# macro_sequence

# end
# entity
led
# storage
db|LANTERN.(8).cnf
db|LANTERN.(8).cnf
# case_insensitive
# source_file
led.bdf
1df161bba5a529814a32822646beebe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
