|LIGHT
G1 <= control:inst.G1
CP => M60:inst2.CP
CP => M60:inst1.CP
CP => control:inst.CP
R1 <= control:inst.R1
R2 <= control:inst.R2
G2 <= control:inst.G2
QH[0] <= M60:inst1.QH0
QH[1] <= M60:inst1.QH1
QH[2] <= M60:inst1.QH2
QH[3] <= M60:inst1.QH3
QHC[0] <= M60:inst2.QH0
QHC[1] <= M60:inst2.QH1
QHC[2] <= M60:inst2.QH2
QHC[3] <= M60:inst2.QH3
QL[0] <= M60:inst1.QL0
QL[1] <= M60:inst1.QL1
QL[2] <= M60:inst1.QL2
QL[3] <= M60:inst1.QL3
QLC[0] <= M60:inst2.QL0
QLC[1] <= M60:inst2.QL1
QLC[2] <= M60:inst2.QL2
QLC[3] <= M60:inst2.QL3


|LIGHT|control:inst
G2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => 74161:inst.CLK
EN => 74161:inst.ENP
EN => 74161:inst.ENT
R2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
G1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|LIGHT|control:inst|74139:inst2
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|LIGHT|control:inst|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|LIGHT|control:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|LIGHT|M60:inst2
count <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CP => 74168:inst1.CLK
CP => 74168:inst.CLK
QH0 <= 74168:inst.Q0
QH1 <= 74168:inst.Q1
QH2 <= 74168:inst.Q2
QH3 <= 74168:inst.Q3
QL0 <= 74168:inst1.Q0
QL1 <= 74168:inst1.Q1
QL2 <= 74168:inst1.Q2
QL3 <= 74168:inst1.Q3


|LIGHT|M60:inst2|74168:inst1
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 49.CLK
CLK => 29.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 27.IN1
LDN => 50.IN1
LDN => 11.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.IN0
D3 => 72.IN0
U/DN => 101.IN0
U/DN => 93.IN0
U/DN => 97.IN0
U/DN => 67.IN0
U/DN => 102.IN4
U/DN => 102.IN5
U/DN => 86.IN1
U/DN => 87.IN2
U/DN => 77.IN0
D2 => 28.IN0
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE


|LIGHT|M60:inst2|74168:inst
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 49.CLK
CLK => 29.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 27.IN1
LDN => 50.IN1
LDN => 11.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.IN0
D3 => 72.IN0
U/DN => 101.IN0
U/DN => 93.IN0
U/DN => 97.IN0
U/DN => 67.IN0
U/DN => 102.IN4
U/DN => 102.IN5
U/DN => 86.IN1
U/DN => 87.IN2
U/DN => 77.IN0
D2 => 28.IN0
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE


|LIGHT|M60:inst1
count <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CP => 74168:inst1.CLK
CP => 74168:inst.CLK
QH0 <= 74168:inst.Q0
QH1 <= 74168:inst.Q1
QH2 <= 74168:inst.Q2
QH3 <= 74168:inst.Q3
QL0 <= 74168:inst1.Q0
QL1 <= 74168:inst1.Q1
QL2 <= 74168:inst1.Q2
QL3 <= 74168:inst1.Q3


|LIGHT|M60:inst1|74168:inst1
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 49.CLK
CLK => 29.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 27.IN1
LDN => 50.IN1
LDN => 11.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.IN0
D3 => 72.IN0
U/DN => 101.IN0
U/DN => 93.IN0
U/DN => 97.IN0
U/DN => 67.IN0
U/DN => 102.IN4
U/DN => 102.IN5
U/DN => 86.IN1
U/DN => 87.IN2
U/DN => 77.IN0
D2 => 28.IN0
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE


|LIGHT|M60:inst1|74168:inst
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 49.CLK
CLK => 29.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 27.IN1
LDN => 50.IN1
LDN => 11.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.IN0
D3 => 72.IN0
U/DN => 101.IN0
U/DN => 93.IN0
U/DN => 97.IN0
U/DN => 67.IN0
U/DN => 102.IN4
U/DN => 102.IN5
U/DN => 86.IN1
U/DN => 87.IN2
U/DN => 77.IN0
D2 => 28.IN0
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE


