# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:48:27  December 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DENG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY LIGHT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:48:27  DECEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE control.bdf
set_global_assignment -name BDF_FILE M60.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity DENG -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity DENG -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE M60.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE LIGHT.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_205 -to QH[3]
set_location_assignment PIN_206 -to QH[2]
set_location_assignment PIN_207 -to QH[1]
set_location_assignment PIN_208 -to QH[0]
set_location_assignment PIN_199 -to QL[3]
set_location_assignment PIN_200 -to QL[2]
set_location_assignment PIN_201 -to QL[1]
set_location_assignment PIN_203 -to QL[0]
set_location_assignment PIN_193 -to QHC[3]
set_location_assignment PIN_195 -to QHC[2]
set_location_assignment PIN_197 -to QHC[1]
set_location_assignment PIN_198 -to QHC[0]
set_location_assignment PIN_188 -to QLC[3]
set_location_assignment PIN_189 -to QLC[2]
set_location_assignment PIN_191 -to QLC[1]
set_location_assignment PIN_192 -to QLC[0]
set_location_assignment PIN_4 -to CP
set_location_assignment PIN_5 -to G2
set_location_assignment PIN_8 -to R2
set_location_assignment PIN_11 -to G1
set_location_assignment PIN_14 -to R1
set_global_assignment -name MISC_FILE "D:/数电/FPGA编程文件/基础部分/DENG.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE DENG.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE DENG.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top