# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:26:48  December 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LANTERN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY count4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:26:48  DECEMBER 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE counter3.bdf
set_global_assignment -name BDF_FILE trans.bdf
set_global_assignment -name BDF_FILE led.bdf
set_global_assignment -name BDF_FILE count4.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE LANTERN.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_4 -to clocktotal
set_location_assignment PIN_205 -to EH3
set_location_assignment PIN_206 -to EH2
set_location_assignment PIN_207 -to EH1
set_location_assignment PIN_208 -to EH0
set_location_assignment PIN_199 -to EL3
set_location_assignment PIN_200 -to EL2
set_location_assignment PIN_201 -to EL1
set_location_assignment PIN_203 -to EL0
set_location_assignment PIN_193 -to SH3
set_location_assignment PIN_195 -to SH2
set_location_assignment PIN_197 -to SH1
set_location_assignment PIN_198 -to SH0
set_location_assignment PIN_188 -to SL3
set_location_assignment PIN_189 -to SL2
set_location_assignment PIN_191 -to SL1
set_location_assignment PIN_192 -to SL0
set_location_assignment PIN_3 -to eg
set_location_assignment PIN_5 -to sg
set_location_assignment PIN_8 -to ey
set_location_assignment PIN_11 -to sy
set_location_assignment PIN_14 -to er
set_location_assignment PIN_30 -to sr
set_global_assignment -name MISC_FILE "D:/数电/FPGA编程文件/12.14交通灯/LANTERN.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE counter3.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE count4.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE LANTERN.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top